<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Genetic Daytrader</title>
    <link rel="stylesheet" type="text/css" href="resources/ext-3.3.1/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="resources/ext-3.3.1/ux/css/fileuploadfield.css"/>
    <link rel="stylesheet" type="text/css" href="resources/ext-3.3.1/ux/css/Spinner.css"/>
    <link rel="stylesheet" type="text/css" href="resources/ext-3.3.1/ux/css/TreeGrid.css"/>
    <link rel="stylesheet" type="text/css" href="resources/others/others.css"/>
    <script type="text/javascript" src="resources/ext-3.3.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="resources/ext-3.3.1/ext-all-debug.js"></script>
    <script type="text/javascript" src="resources/ext-3.3.1/ux/js/FileUploadField.js"></script>
    <script type="text/javascript" src="resources/ext-3.3.1/ux/js/RowExpander.js"></script>
    <script type="text/javascript" src="resources/ext-3.3.1/ux/js/RowSelectionPaging.js"></script>
    <script type="text/javascript" src="resources/ext-3.3.1/ux/js/TabCloseMenu.js"></script>
    <script type="text/javascript" src="resources/ext-3.3.1/ux/js/Spinner.js"></script>
    <script type="text/javascript" src="resources/ext-3.3.1/ux/js/SpinnerField.js"></script>
    <script type="text/javascript" src="resources/ext-3.3.1/ux/js/TreeGrid.js"></script>
    <script type="text/javascript" src="resources/jsplot/jsplot.js"></script>
    <script type="text/javascript" src="resources/jsplot/jsplotDefaults.js"></script>
    <script type="text/javascript" src="resources/others/console.js"></script>
    <script type="text/javascript" src="resources/others/location.js"></script>
    <script type="text/javascript" src="resources/others/urls.js"></script>
    <script type="text/javascript" src="resources/others/constants.js"></script>
    <script type="text/javascript" src="resources/others/ajax.js"></script>
    <script type="text/javascript" src="resources/others/vtypes.js"></script>
    <script type="text/javascript" src="resources/others/monkeyPatches.js"></script>
    <script type="text/javascript" src="resources/others/store.js"></script>
    <script type="text/javascript" src="resources/others/plotLoad.js"></script>
    <script type="text/javascript" src="resources/others/gdt.js"></script>
    <script type="text/javascript" src="resources/others/others.js"></script>
    <script type="text/javascript" src="resources/version_live.js"></script>
    <script type="text/javascript" src="resources/AccountEngineWindow.ui.js"></script>
    <script type="text/javascript" src="resources/AccountEngineWindow.js"></script>
    <script type="text/javascript" src="resources/AccountsPanel.ui.js"></script>
    <script type="text/javascript" src="resources/AccountsPanel.js"></script>
    <script type="text/javascript" src="resources/AccountViewPanel_live.ui.js"></script>
    <script type="text/javascript" src="resources/AccountViewPanel_live.js"></script>
    <script type="text/javascript" src="resources/AccountsStore.js"></script>
    <script type="text/javascript" src="resources/ActualStore.js"></script>
    <script type="text/javascript" src="resources/AddEditBrokerAccount.ui.js"></script>
    <script type="text/javascript" src="resources/AddEditBrokerAccount.js"></script>
    <script type="text/javascript" src="resources/AddEditPortfolio.ui.js"></script>
    <script type="text/javascript" src="resources/AddEditPortfolio.js"></script>
    <script type="text/javascript" src="resources/AddToPortfolio.ui.js"></script>
    <script type="text/javascript" src="resources/AddToPortfolio.js"></script>
    <script type="text/javascript" src="resources/AdminLive.ui.js"></script>
    <script type="text/javascript" src="resources/AdminLive.js"></script>
    <script type="text/javascript" src="resources/AdminLiveStore.js"></script>
    <script type="text/javascript" src="resources/AdminRolloverConfigEditWindow.ui.js"></script>
    <script type="text/javascript" src="resources/AdminRolloverConfigEditWindow.js"></script>
    <script type="text/javascript" src="resources/AdminRolloverConfigStore.js"></script>
    <script type="text/javascript" src="resources/AdminRolloverConfigWindow.ui.js"></script>
    <script type="text/javascript" src="resources/AdminRolloverConfigWindow.js"></script>
    <script type="text/javascript" src="resources/AdminRolloverRowEditWindow.ui.js"></script>
    <script type="text/javascript" src="resources/AdminRolloverRowEditWindow.js"></script>
    <script type="text/javascript" src="resources/AdminRolloverRowStore.js"></script>
    <script type="text/javascript" src="resources/AdminSpreadConfigEditWindow.ui.js"></script>
    <script type="text/javascript" src="resources/AdminSpreadConfigEditWindow.js"></script>
    <script type="text/javascript" src="resources/AdminSpreadConfigStore.js"></script>
    <script type="text/javascript" src="resources/AdminSpreadConfigWindow.ui.js"></script>
    <script type="text/javascript" src="resources/AdminSpreadConfigWindow.js"></script>
    <script type="text/javascript" src="resources/AdminSpreadRowEditWindow.ui.js"></script>
    <script type="text/javascript" src="resources/AdminSpreadRowEditWindow.js"></script>
    <script type="text/javascript" src="resources/AdminSpreadRowStore.js"></script>
    <script type="text/javascript" src="resources/AreaInfo.ui.js"></script>
    <script type="text/javascript" src="resources/AreaInfo.js"></script>
    <script type="text/javascript" src="resources/BacktestStartWindow.ui.js"></script>
    <script type="text/javascript" src="resources/BacktestStartWindow.js"></script>
    <script type="text/javascript" src="resources/BrokerAccountLiveStore.js"></script>
    <script type="text/javascript" src="resources/BrokerNameStore.js"></script>
    <script type="text/javascript" src="resources/BrowseTradePagingStore.js"></script>
    <script type="text/javascript" src="resources/CandidatesPanel.ui.js"></script>
    <script type="text/javascript" src="resources/CandidatesPanel.js"></script>
    <script type="text/javascript" src="resources/CandidatesStore.js"></script>
    <script type="text/javascript" src="resources/ChosenDatarowStore.js"></script>
    <script type="text/javascript" src="resources/CurrencyStore.js"></script>
    <script type="text/javascript" src="resources/EnterNameWindow.ui.js"></script>
    <script type="text/javascript" src="resources/EnterNameWindow.js"></script>
    <script type="text/javascript" src="resources/HistoricDatarowManagementStore.js"></script>
    <script type="text/javascript" src="resources/LiveActiveStrategyPagingStore.js"></script>
    <script type="text/javascript" src="resources/LiveManagementPanel.ui.js"></script>
    <script type="text/javascript" src="resources/LiveManagementPanel.js"></script>
    <script type="text/javascript" src="resources/LiveRunListStore.js"></script>
    <script type="text/javascript" src="resources/LoginWindow.ui.js"></script>
    <script type="text/javascript" src="resources/LoginWindow.js"></script>
    <script type="text/javascript" src="resources/MainViewport_live.ui.js"></script>
    <script type="text/javascript" src="resources/MainViewport_live.js"></script>
    <script type="text/javascript" src="resources/ManagementTypeStore.js"></script>
    <script type="text/javascript" src="resources/MMPluginStore.js"></script>
    <script type="text/javascript" src="resources/PeakThroughPluginStore.js"></script>
    <script type="text/javascript" src="resources/PopulationStore.js"></script>
    <script type="text/javascript" src="resources/PortfolioPanel.ui.js"></script>
    <script type="text/javascript" src="resources/PortfolioPanel.js"></script>
    <script type="text/javascript" src="resources/PortfolioStore.js"></script>
    <script type="text/javascript" src="resources/PropertyGrid.ui.js"></script>
    <script type="text/javascript" src="resources/PropertyGrid.js"></script>
    <script type="text/javascript" src="resources/PropertyStore.js"></script>
    <script type="text/javascript" src="resources/SettingsPanel.ui.js"></script>
    <script type="text/javascript" src="resources/SettingsPanel.js"></script>
    <script type="text/javascript" src="resources/StandardMM.ui.js"></script>
    <script type="text/javascript" src="resources/StandardMM.js"></script>
    <script type="text/javascript" src="resources/StartLiveRunWindow.ui.js"></script>
    <script type="text/javascript" src="resources/StartLiveRunWindow.js"></script>
    <script type="text/javascript" src="resources/StaticStore.js"></script>
    <script type="text/javascript" src="resources/StrategyGraphTypeStore.js"></script>
    <script type="text/javascript" src="resources/StrategyImportWindow.ui.js"></script>
    <script type="text/javascript" src="resources/StrategyImportWindow.js"></script>
    <script type="text/javascript" src="resources/StrategyViewPanel_live.ui.js"></script>
    <script type="text/javascript" src="resources/StrategyViewPanel_live.js"></script>
    <script type="text/javascript" src="resources/SymbolStore.js"></script>
    <script type="text/javascript" src="resources/TimeframeStore.js"></script>
    <script type="text/javascript" src="resources/TradePagingStore.js"></script>
    <script type="text/javascript" src="resources/TradeManagementPanel.ui.js"></script>
    <script type="text/javascript" src="resources/TradeManagementPanel.js"></script>
    <script type="text/javascript" src="resources/YesNoWindow.ui.js"></script>
    <script type="text/javascript" src="resources/YesNoWindow.js"></script>
    <script type='text/javascript' src='resources/mainwindow_live.js'></script>
</head>
<body><div id='mousehelper_div' style='position:absolute; z-index:1000; visibility:hidden; height:1000; width:2000; cursor:progress;'></div></body>
</html>