<!-- Auto Generated with Ext Designer -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GDTLIVE.xds</title>
    <link rel="stylesheet" type="text/css" href="resources/ext-3.3.1/resources/css/ext-all.css"/>
    <script type="text/javascript" src="resources/ext-3.3.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="resources/ext-3.3.1/ext-all-debug.js"></script>
    <script type="text/javascript" src="resources/others.js"></script>
    <script type="text/javascript" src="resources/RenewPasswordWindow.ui.js"></script>
    <script type="text/javascript" src="resources/RenewPasswordWindow.js"></script>
    <script type="text/javascript" src="resources/renewpassword.js"></script>
</head>
<body></body>
</html>