<html>
<head><title>MOBIL</title><head>
<body>
% for portfolio_id in trades.keys():
	${portfolios[portfolio_id]['name']} ${portfolios[portfolio_id]}<br>
	% for account_id in trades[portfolio_id].keys():
		<p>${accounts[account_id]['name']}    ${accounts[account_id]}<br>
		% for trade in trades[portfolio_id][account_id]:
			<p>${trade}</p>
		% endfor 		
		</p>
	% endfor
% endfor
</body>
</html>